# spring_c3p0_hibernate

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: spring-data.xml  spring-servlet.xml
src/com/alugagem/controladores/: OlaMundoController.java  UsuarioController.java
src/com/alugagem/dao/: DAOBase.java  DAOUsuario.java
src/com/alugagem/dao/hibernate/: HBDAO.java  HBUsuario.java
src/com/alugagem/entidades/: Usuario.java
src/resources/: persistence-mysql.properties
